/* _reset.scss */
html,
body,
div,
span,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  font-family: "Roboto", sans-serif;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

.explore_titre {
  font-weight: 700;
  font-size: 24px;
  width: 80%;
}
@media (min-width: 768px) {
  .explore_titre {
    font-size: 30px;
  }
}
@media (min-width: 1024px) {
  .explore_titre {
    font-size: 40px;
  }
}

.explore_text {
  font-weight: 300;
  font-size: 18px;
  color: #353535;
}

.fonctionnement_title,
.restaurants_titre {
  font-weight: 700;
  font-size: 24px;
}

.card_title {
  font-weight: 700;
  font-size: 18px;
}

.card_subtitle {
  font-weight: 300;
  font-size: 17px;
}

.pastille_txt {
  font-weight: 500;
  font-size: 14px;
  color: #008766;
}

.menu_titre {
  font-weight: 500;
  font-size: 40px;
  font-family: "Shrikhand", sans-serif;
}

.menu_section-title {
  font-weight: 300;
  font-size: 16px;
}

.menu_item-name {
  font-weight: 500;
  font-size: 18px;
}

.menu_item-description {
  font-weight: 300;
  font-size: 15px;
}

.menu_item-price {
  font-weight: 700;
  font-size: 15px;
}

.header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}
.header_logo {
  width: 100%;
  height: 63px;
  z-index: 2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: -1px 6px 6px 0px rgba(0, 0, 0, 0.25);
}
@media (min-width: 768px) {
  .header_logo {
    box-shadow: none;
  }
}
.header_logo img {
  width: 197px;
  padding: 0px 17.5px;
}

.header_location {
  background-color: #eaeaea;
  color: #353535;
  width: 100%;
  height: 50px;
  gap: 17px;
  z-index: 1;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  font-weight: 500;
  font-size: 16px;
  box-shadow: -1px 6px 6px 0px rgba(0, 0, 0, 0.25);
}
@media (min-width: 768px) {
  .header_location {
    box-shadow: none;
  }
}

.fa-arrow-left {
  position: absolute;
  top: 21px;
  left: 23px;
  font-size: 17px;
  color: #353535;
}

.footer {
  color: white;
  padding: 25px 22px;
  background-color: #353535;
  gap: 16px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}
@media (min-width: 1024px) {
  .footer {
    flex-direction: row-reverse;
    gap: 90px;
  }
}
.footer img {
  width: 100px;
  filter: invert(1) brightness(2);
}
@media (min-width: 768px) {
  .footer img {
    margin-right: 20px;
  }
}
.footer ul {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 7px;
}
@media (min-width: 1024px) {
  .footer ul {
    flex-direction: row;
    align-items: baseline;
    gap: 15px;
  }
}

.footer li {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: baseline;
  gap: 10px;
}
.footer li i {
  color: white;
}

@media (min-width: 768px) {
  .footer-partenaire {
    margin-right: 25px;
  }
}
.explore_cta {
  border: none;
  padding: 18px 18px;
  margin: 15px 0px 15px 0px;
  color: white;
  border-radius: 25px;
  background: linear-gradient(359deg, #9356dc 0%, #ff79da 100%);
  font-weight: 500;
  font-size: 16px;
  box-shadow: -1px 6px 6px 0px rgba(0, 0, 0, 0.25);
}

.order_cta {
  border: none;
  padding: 18px 18px;
  margin: 15px 0px 15px 0px;
  color: white;
  border-radius: 25px;
  background: linear-gradient(359deg, #9356dc 0%, #ff79da 100%);
  font-weight: 500;
  font-size: 16px;
  box-shadow: -1px 6px 6px 0px rgba(0, 0, 0, 0.25);
}

.fonctionnement_button {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  font-weight: 500;
  font-size: 16px;
  box-shadow: -1px 6px 6px 0px rgba(0, 0, 0, 0.25);
  width: 100%;
  max-width: 400px;
  background-color: #f6f6f6;
  gap: 25px;
  border: none;
  padding: 20px 40px;
  border-radius: 20px;
}

.order_button {
  width: 50%;
  border: none;
  padding: 18px 18px;
  color: white;
  border-radius: 25px;
  background: linear-gradient(359deg, #9356dc 0%, #ff79da 100%);
  font-weight: 500;
  font-size: 16px;
  box-shadow: -1px 6px 6px 0px rgba(0, 0, 0, 0.25);
}

* {
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

main {
  background-color: #f6f6f6;
}

.explore {
  padding: 30px 35px;
  gap: 20px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.fonctionnement {
  width: 100%;
  padding: 50px 17.5px 70px 17.5px;
  background-color: white;
  gap: 25px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
}
@media (min-width: 768px) {
  .fonctionnement {
    align-items: center;
    padding: 50px 100px;
  }
}
@media (min-width: 1024px) {
  .fonctionnement {
    align-items: stretch;
  }
}
.fonctionnement_step {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
}

.fonctionnement_steps {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  gap: 20px;
}
@media (min-width: 1024px) {
  .fonctionnement_steps {
    flex-direction: row;
    justify-content: space-between;
  }
}

.step_number {
  background-color: #9356dc;
  color: white;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  margin-right: -10px;
  z-index: 2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.fa-solid {
  color: #7e7e7e;
  height: 20px;
}

.fa-store {
  color: #9356dc;
}

.restaurants {
  padding: 50px 17.5px;
  gap: 20px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}
@media (min-width: 768px) {
  .restaurants {
    padding: 50px 100px;
  }
}

.restaurants_cards {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  gap: 18px;
  width: 100%;
}
@media (min-width: 768px) {
  .restaurants_cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 50px;
    -moz-column-gap: 100px;
         column-gap: 100px;
  }
}

.restaurants_card {
  background-color: white;
  border-radius: 15px;
  position: relative;
}
.restaurants_card img {
  height: 174px;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

.card--content {
  padding: 15px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.card--content .card_txt {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 8px;
}

.restaurants_pastille {
  display: inline-block;
  background-color: #99e2d0;
  border-radius: 2px;
  position: absolute;
  top: 12.5px;
  right: 12.5px;
}

.pastille_txt {
  padding: 7px 15px;
}

.card--content > i {
  font-size: 20px;
}

.liked i.fa-regular.fa-heart {
  display: none;
}

.liked i.fa-solid.fa-heart::before {
  background: linear-gradient(201deg, #9356dc 0%, #ff79da 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
}

/*PAGES*/
.menu {
  background-color: white;
}

.masthead {
  position: relative;
  z-index: 1;
}
.masthead img {
  height: 275px;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.menu_container {
  background-color: #f6f6f6;
  position: relative;
  margin: -30px 0 0 0;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  z-index: 2;
}
@media (min-width: 768px) {
  .menu_container {
    padding: 0 100px 0 100px;
    margin: -30px 100px 0px 100px;
  }
}

.menu_head {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 30px;
  padding: 40px 15px 30px 15px;
}
@media (min-width: 768px) {
  .menu_head {
    justify-content: center;
  }
}

.menu_container i {
  font-size: 21px;
}

.menu_section {
  padding: 13px 13px 20px 13px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  gap: 12px;
}

.menu_section_button {
  padding: 15px 13px 50px 13px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 12px;
}

.menu_section-title {
  position: relative;
}

.menu_section-title::after {
  content: "";
  position: absolute;
  bottom: -9px;
  left: 0;
  width: 40px;
  height: 3px;
  background-color: #99e2d0; /* Changez la couleur pour correspondre au vert que vous souhaitez */
}

.menu_item {
  background-color: white;
  padding: 10px;
  border-radius: 15px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-end;
  margin-top: 12px;
}

.menu_item-text {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 5px;
}/*# sourceMappingURL=main.css.map */